{
  "name": "com.unity.render-pipelines.universal",
  "description": "The Universal Render Pipeline (URP) is a prebuilt Scriptable Render Pipeline, made by Unity. URP provides artist-friendly workflows that let you quickly and easily create optimized graphics across a range of platforms, from mobile to high-end consoles and PCs.",
  "version": "9.0.0-preview.35",
  "unity": "2020.1",
  "unityRelease": "0b13",
  "displayName": "Universal RP",
  "dependencies": {
    "com.unity.mathematics": "1.1.0",
    "com.unity.burst": "1.2.3",
    "com.unity.render-pipelines.core": "9.0.0-preview.38",
    "com.unity.shadergraph": "9.0.0-preview.34"
  },
  "keywords": [
    "graphics",
    "performance",
    "rendering",
    "mobile",
    "render",
    "pipeline"
  ],
  "upmCi": {
    "footprint": "4b17658c21035aa87e1c489f6e401e5359cc3401"
  },
  "repository": {
    "url": "https://github.com/Unity-Technologies/Graphics.git",
    "type": "git",
    "revision": "4f2419e11b7e8c1ca6517d4b1fcc5769d6f1fc04"
  }
}
